{
  "id": "aa46d46d-7c88-4182-826b-195e0d2a561c",
  "version": "2.0",
  "name": "AT-Zad-4",
  "url": "http://localhost:8080/accounts/controller?action=logout",
  "tests": [{
    "id": "4741f5d6-0067-4e53-8408-66e78f758664",
    "name": "AT-Zad-4",
    "commands": [{
      "id": "91b862e4-8fd1-45a6-82f7-353d628c34ae",
      "comment": "",
      "command": "open",
      "target": "/accounts/controller?action=logout",
      "targets": [],
      "value": ""
    }, {
      "id": "c26a8a11-2cd4-434c-a96d-59b9af10e56d",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2d6e7a5-66a5-4099-8e88-8cfab68ba3c8",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "juanpablo"
    }, {
      "id": "f43f6171-f008-499b-a688-e0c1b2b2cbee",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86546bdc-9948-4a16-93c6-41ad091115db",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "superhaslo"
    }, {
      "id": "af7ac432-ed09-4277-9404-2b13be416868",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2290fdd1-e78c-4de6-834d-c47243eca4c7",
      "comment": "",
      "command": "click",
      "target": "name=submitAdd",
      "targets": [
        ["name=submitAdd", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='submitAdd']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b42b48a2-336c-4851-a440-868db0e3538b",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//table[@id='accounts']/tbody/tr[2]/td",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='accounts']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'77 9970 5367 2536 2363 6809 6318')]", "xpath:innerText"]
      ],
      "value": "account_number"
    }, {
      "id": "ee93c3e4-73fc-4d63-9d30-42fa3f965581",
      "comment": "",
      "command": "click",
      "target": "name=accountDeposit",
      "targets": [
        ["name=accountDeposit", "name"],
        ["css=form:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='accountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[2]/table/tbody/tr/td[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'77 9970 5367 2536 2363 6809 6318')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c88cce42-9225-4393-8456-55e1f5fbac6f",
      "comment": "",
      "command": "select",
      "target": "xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[2]/select",
      "targets": [
        ["name=accountDeposit", "name"],
        ["css=form:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='accountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[2]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": "label=${account_number}"
    }, {
      "id": "bc3ae3cc-4b5c-4d10-a22f-508825dabade",
      "comment": "",
      "command": "click",
      "target": "name=amountDeposit",
      "targets": [
        ["name=amountDeposit", "name"],
        ["css=form:nth-child(6) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39771329-e5cc-421b-be46-d3490f277839",
      "comment": "",
      "command": "type",
      "target": "name=amountDeposit",
      "targets": [
        ["name=amountDeposit", "name"],
        ["css=form:nth-child(6) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "bcbe1906-be68-4d1b-85bd-65ff64e51d2c",
      "comment": "",
      "command": "click",
      "target": "name=submitDeposit",
      "targets": [
        ["name=submitDeposit", "name"],
        ["css=form:nth-child(6) td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='submitDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43e3bec2-cbe2-4830-9a54-ce7d8e64b06a",
      "comment": "",
      "command": "click",
      "target": "name=accountPayUp",
      "targets": [
        ["name=accountPayUp", "name"],
        ["css=form:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='accountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41abad04-d48a-4396-a21b-d13bac28256c",
      "comment": "",
      "command": "click",
      "target": "id=contentSingle",
      "targets": [
        ["id=contentSingle", "id"],
        ["css=#contentSingle", "css:finder"],
        ["xpath=//div[@id='contentSingle']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1723b2bf-8ef0-42f3-b3a5-d024011a3617",
      "comment": "",
      "command": "click",
      "target": "name=accountPayUp",
      "targets": [
        ["name=accountPayUp", "name"],
        ["css=form:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='accountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0197cc4-3155-4ff9-9efd-6f736e354d57",
      "comment": "",
      "command": "select",
      "target": "xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[2]/select",
      "targets": [
        ["name=accountPayUp", "name"],
        ["css=form:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='accountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": "label=${account_number}"
    }, {
      "id": "690da0c3-1cf6-4d10-9420-55c479b4eb40",
      "comment": "",
      "command": "click",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ff65fb1-98cf-44da-94ef-4cf3b95b7076",
      "comment": "",
      "command": "type",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "0c441b3b-9fa2-4ca1-a793-080379571510",
      "comment": "",
      "command": "click",
      "target": "name=submitPayUp",
      "targets": [
        ["name=submitPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='submitPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90f487a1-cb73-41d3-abb3-958fdb577667",
      "comment": "",
      "command": "click",
      "target": "name=accountDeposit",
      "targets": [
        ["name=accountDeposit", "name"],
        ["css=form:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='accountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[2]/table/tbody/tr/td[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'77 9970 5367 2536 2363 6809 6318')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0abecda4-dc3a-4354-8041-7c768d227641",
      "comment": "",
      "command": "click",
      "target": "name=accountDeposit",
      "targets": [
        ["name=accountDeposit", "name"],
        ["css=form:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='accountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[2]/table/tbody/tr/td[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'77 9970 5367 2536 2363 6809 6318')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51cf53c8-55a3-46e9-a9ef-611bbd9ec6be",
      "comment": "",
      "command": "click",
      "target": "name=type",
      "targets": [
        ["name=type", "name"],
        ["css=form:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='type']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33f9efc1-a005-41d5-96ec-47c2bc7b91b3",
      "comment": "",
      "command": "select",
      "target": "name=type",
      "targets": [],
      "value": "label=Debit"
    }, {
      "id": "6420b747-e630-4560-8db7-f370e2419d5d",
      "comment": "",
      "command": "click",
      "target": "name=submitAdd",
      "targets": [
        ["name=submitAdd", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='submitAdd']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d58629d-239f-4f03-8af7-313d9faee6e0",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//table[@id='accounts']/tbody/tr[3]/td",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='accounts']/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'30 7356 3203 2603 8849 7143 4475')]", "xpath:innerText"]
      ],
      "value": "account_number2"
    }, {
      "id": "e66b8b59-3af1-4b3f-a54c-92803ec37e4e",
      "comment": "",
      "command": "click",
      "target": "name=accountDeposit",
      "targets": [
        ["name=accountDeposit", "name"],
        ["css=form:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='accountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[2]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ef7ed5e-b6a0-4fe3-bbca-4e41049d593b",
      "comment": "",
      "command": "select",
      "target": "xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[2]/select",
      "targets": [
        ["name=accountDeposit", "name"],
        ["css=form:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='accountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[2]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": "label=${account_number2}"
    }, {
      "id": "f5022b87-6b00-465d-9c67-16e0e502ef30",
      "comment": "",
      "command": "click",
      "target": "name=amountDeposit",
      "targets": [
        ["name=amountDeposit", "name"],
        ["css=form:nth-child(6) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d811fa68-8770-4ba1-8383-f5128f0dbaf6",
      "comment": "",
      "command": "type",
      "target": "name=amountDeposit",
      "targets": [
        ["name=amountDeposit", "name"],
        ["css=form:nth-child(6) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "4b9c731f-a200-413a-b154-e78adce42b57",
      "comment": "",
      "command": "click",
      "target": "name=submitDeposit",
      "targets": [
        ["name=submitDeposit", "name"],
        ["css=form:nth-child(6) td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='submitDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bce20143-b6a2-4ce2-a931-5c5f622e7ac2",
      "comment": "",
      "command": "click",
      "target": "name=accountPayUp",
      "targets": [
        ["name=accountPayUp", "name"],
        ["css=form:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='accountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3aaf1249-bdd7-4b9b-b74f-6e2b434d6c9d",
      "comment": "",
      "command": "select",
      "target": "name=accountPayUp",
      "targets": [
        ["name=accountPayUp", "name"],
        ["css=form:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='accountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": "label=${account_number2}"
    }, {
      "id": "727aabda-3461-4be2-9cc0-24da7b7087af",
      "comment": "",
      "command": "click",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21b789f3-fd0b-4c3b-b71d-4676c007ec31",
      "comment": "",
      "command": "type",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "855efc57-d009-4677-85e4-574ec83c4852",
      "comment": "",
      "command": "click",
      "target": "name=submitPayUp",
      "targets": [
        ["name=submitPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='submitPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "aa13e346-4885-4499-b5fa-e27779b0e6f6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/accounts/controller?action=logout"],
  "plugins": []
}